<?php ##  работа со списками.
//Ассоциативные массивы
//
//for ($a = 0;; $a++) {
//  $v = "a$a";
//  if (!isset($$v)) break;
//// делаем что-нибудь с $$v
//}
//sixeof()

//Создание массива "на лету". Автомассивы



  $names[0] = "Антон Антонович Антонов";
  $names[1] = "Сергей Сергеевич Сергеев";
  $names[2] = "Дмитрий Дмитриевич Дмитриев";
  echo "А вот первый элемент массива имен: ".$names[0]."<hr />";
  // Печатаем в цикле все элементы массива.
  for($a = 0; $a < count($names); $a++)
    echo $names[$a]."<br />";
?>
