<?php

$name[] = "Антон Антонович Антонов";
$name[] = "Сергей Сергеевич Сергеев";
$name[] = "Дмитрий Дмитриевич Дмитриев";
//
//unset($Name); // на всякий случай стираем массив
//while ($f = очередное_имя_файла_в_текущем каталоге)
//if (расширение_$f_есть_txt) $Name[] = $f;
//// теперь $FNames содержит список файлов с расширением txt

//for
$name["Антон"] = "Антоновичу";
$name["Сергей"] = "Сергеевич";
$name["Дмитрий"] = "Дмитриевич";


$f = "Антон";
echo $name["Сергей"] . " сказал: Хмм, иди учи программирование на ютуб канале . " . $name[$f]."...";

?>


